{
    "manifest_version": 2,
    "name": "RFD Extensions",
    "description": "Extensions to the RFD forums.",
    "version": "1.0",
    "permissions": [
        "storage"
        
    ],
    "content_scripts": [
        {
            "matches": [
                "http://forums.redflagdeals.com/*",
                "https://forums.redflagdeals.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}